6/9/2020, 4:56:31 PM: Connected to jubilee.local
6/9/2020, 4:56:44 PM: M32 "0:/gcodes/Moai.gcode": File 0:/gcodes/Moai.gcode selected for printing
6/9/2020, 7:52:16 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/9/2020, 7:52:16 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/9/2020, 7:53:55 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/9/2020, 7:53:55 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/9/2020, 7:55:17 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/9/2020, 7:55:17 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/9/2020, 7:56:11 PM: : Warning: Firmware halted
6/9/2020, 7:56:11 PM: : Warning: Firmware reset imminent
6/9/2020, 7:56:11 PM: Emergency stop, attemping to reconnect...
6/9/2020, 7:56:12 PM: : Warning: Lost connection to Duet (Timeout while waiting for transfer ready pin)
6/9/2020, 7:56:12 PM: : Connection to Duet established
6/9/2020, 7:56:12 PM: : Connection to Duet established
6/9/2020, 7:56:12 PM: Connection interrupted, attempting to reconnect...
6/9/2020, 7:56:21 PM: Connection established
6/9/2020, 7:56:21 PM: : Warning: M307: Heater 0 appears to be over-powered. If left on at full power, its temperature is predicted to reach 438C
6/9/2020, 7:56:23 PM: : Warning: M307: Heater 0 appears to be over-powered. If left on at full power, its temperature is predicted to reach 438C
6/9/2020, 7:56:23 PM: : Warning: The height map was loaded when the current Z=0 datum was not determined. This may result in a height offset.
6/9/2020, 7:56:23 PM: : Height map loaded from file heightmap.csv
6/10/2020, 12:12:29 PM: Upload of tfree0.g successful after 0s
6/10/2020, 12:12:46 PM: Upload of tfree1.g successful after 6s
6/10/2020, 12:14:20 PM: Upload of tpost0.g successful after 0s
6/10/2020, 12:14:38 PM: Upload of tpost1.g successful after 0s
6/10/2020, 12:16:51 PM: G28: Height map loaded from file heightmap.csv
6/10/2020, 12:17:23 PM: M32 "0:/gcodes/Moai.gcode": File 0:/gcodes/Moai.gcode selected for printing
6/10/2020, 12:21:16 PM: M0 H1: Error: M0: Pause the print before attempting to cancel it
6/10/2020, 12:21:56 PM: : Printing paused at X300.0 Y280.0 Z3.8 U0.0 B0.0
6/10/2020, 12:21:56 PM: : Printing paused at X300.0 Y280.0 Z3.8 U0.0 B0.0
6/10/2020, 12:22:18 PM: : Cancelled printing file 0:/gcodes/Moai.gcode, print time was 0h 3m
6/10/2020, 12:23:22 PM: G32: Leadscrew adjustments made: 0.119 0.081 0.126, points used 3, (mean, deviation) before (0.108, 0.018) after (0.000, 0.000)
Height map loaded from file heightmap.csv
6/10/2020, 12:23:56 PM: G32: Leadscrew adjustments made: 0.114 0.117 0.114, points used 3, (mean, deviation) before (0.115, 0.001) after (0.000, 0.000)
Height map loaded from file heightmap.csv
6/10/2020, 12:24:03 PM: M32 "0:/gcodes/Moai.gcode": File 0:/gcodes/Moai.gcode selected for printing
6/10/2020, 12:41:02 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/10/2020, 12:41:02 PM: : Error: G1/G2/G3: intermediate position outside machine limits
6/10/2020, 12:41:17 PM: M25: Printing paused at X174.6 Y213.5 Z1.7 U200.0 B0.0
6/10/2020, 12:50:50 PM: : Cancelled printing file 0:/gcodes/Moai.gcode, print time was 0h 17m
6/10/2020, 1:01:16 PM: M122: === Diagnostics ===
RepRapFirmware for Duet 3 MB6HC version 3.1.1 running on Duet 3 MB6HC v0.6 or 1.0 (SBC mode)
Board ID: 08DJM-956L2-G43S4-6J9DL-3SJ6S-1866H
Used output buffers: 1 of 40 (15 max)
=== RTOS ===
Static ram: 154604
Dynamic ram: 163656 of which 20 recycled
Exception stack ram used: 528
Never used ram: 74408
Tasks: NETWORK(ready,1972) HEAT(blocked,1088) CanReceiv(suspended,3412) CanSender(suspended,1428) CanClock(blocked,1436) TMC(blocked,68) MAIN(running,2672) IDLE(ready,76)
Owned mutexes:
=== Platform ===
Last reset 17:05:00 ago, cause: software
Last software reset at 2020-06-09 19:56, reason: User, spinning module LinuxInterface, available RAM 74276 bytes (slot 3)
Software reset code 0x0010 HFSR 0x00000000 CFSR 0x00000000 ICSR 0x0444a000 BFAR 0x00000000 SP 0xffffffff Task MAIN
Error status: 0
MCU temperature: min 37.9, current 41.4, max 42.0
Supply voltage: min 23.9, current 24.0, max 24.1, under voltage events: 0, over voltage events: 0, power good: yes
12V rail voltage: min 12.0, current 12.0, max 12.1, under voltage events: 0
Driver 0: standstill, reads 26345, writes 27 timeouts 0, SG min/max 0/1023
Driver 1: standstill, reads 26349, writes 23 timeouts 0, SG min/max 0/108
Driver 2: standstill, reads 26346, writes 27 timeouts 0, SG min/max 0/1023
Driver 3: standstill, reads 26346, writes 27 timeouts 0, SG min/max 0/1023
Driver 4: standstill, reads 26347, writes 27 timeouts 0, SG min/max 0/1023
Driver 5: standstill, reads 26347, writes 27 timeouts 0, SG min/max 0/1023
Date/time: 2020-06-10 13:01:17
Slowest loop: 12.25ms; fastest: 0.14ms
=== Storage ===
Free file entries: 10
SD card 0 not detected, interface speed: 37.5MBytes/sec
SD card longest read time 0.0ms, write time 0.0ms, max retries 0
=== Move ===
Hiccups: 0(0), FreeDm: 375, MinFreeDm: 342, MaxWait: 58810740ms
Bed compensation in use: mesh, comp offset -0.010
=== MainDDARing ===
Scheduled moves: 12110, completed moves: 12110, StepErrors: 0, LaErrors: 0, Underruns: 0, 0  CDDA state: -1
=== AuxDDARing ===
Scheduled moves: 0, completed moves: 0, StepErrors: 0, LaErrors: 0, Underruns: 0, 0  CDDA state: -1
=== Heat ===
Bed heaters = 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1, chamberHeaters = -1 -1 -1 -1
Heater 0 is on, I-accum = 0.1
=== GCodes ===
Segments left: 0
Movement lock held by null
HTTP* is ready with "M122" in state(s) 0
Telnet is idle in state(s) 0
File* is idle in state(s) 0
USB is idle in state(s) 0
Aux is idle in state(s) 0
Trigger* is idle in state(s) 0
Queue* is idle in state(s) 0
LCD is idle in state(s) 0
SBC is idle in state(s) 0
Daemon* is idle in state(s) 0
Aux2 is idle in state(s) 0
Autopause is idle in state(s) 0
Code queue is empty.
=== Network ===
Slowest loop: 2.30ms; fastest: 0.01ms
Responder states: HTTP(0) HTTP(0) HTTP(0) HTTP(0) HTTP(0) HTTP(0) FTP(0) Telnet(0), 0 sessions Telnet(0), 0 sessions
HTTP sessions: 0 of 8
- Ethernet -
State: disabled
Error counts: 0 0 0 0 0
Socket states: 0 0 0 0 0 0 0 0
=== CAN ===
Messages sent 256818, longest wait 2ms for type 6011
=== Linux interface ===
State: 0, failed transfers: 0
Last transfer: 22ms ago
RX/TX seq numbers: 4407/4409
SPI underruns 0, overruns 0
Number of disconnects: 5
Buffer RX/TX: 0/0-0
=== Duet Control Server ===
Duet Control Server v3.1.1
Code buffer space: 4096
Configured SPI speed: 8000000 Hz
Full transfers per second: 32.04
